{
	"name": "Existing Dockerfile",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile.dev",
		"target": "build-dev"
	},
	"mounts": [
		"source=${localEnv:HOME}/data/,target=/data/,type=bind,consistency=cached"
	],
	"containerEnv": {
		"PYTHONPATH": "src",
		"AZURE_STORAGE_CONNECTION_STRING": "${localEnv:BLIQ_AZURE_STORAGE_CONNECTION_STRING}",
		"METASTORE_URL": "sqlite:////data/metastore.db"
	},
	"postCreateCommand": "bash .devcontainer/init.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter"
			],
			"settings": {
				"editor.formatOnSave": true,
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"python.defaultInterpreterPath": "/venv/bin/python"
			}
		}
	},
	"runArgs": [
		"--network=host"
	]
}